Repository: mooyucc/Vocab
Catalog: Vocab/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# free_trial_welcome_message
source: You've received %d free AI calls for word fill, example updates, and more.
es: Has recibido %d créditos de IA gratuitos para rellenar palabras, actualizar ejemplos y más.
fr: Vous avez reçu %d crédits IA gratuits pour le remplissage de mots, la mise à jour d’exemples, etc.
ja: 単語の AI 補完や例文更新などに使える AI 呼び出し %d 回分の無料クレジットを獲得しました。
ko: 단어 AI 보완, 예문 업데이트 등에 사용할 수 있는 AI 호출 %d회 무료 크레딧을 받았습니다.
zh_hans: 您已获得 %d 次 AI 调用免费额度，可用于单词 AI 补充、AI 更新例句等功能。
zh_hant: 您已獲得 %d 次 AI 調用免費額度，可用於單字 AI 補充、AI 更新例句等功能。

# free_trial_welcome_button
source: Got it
es: Entendido
fr: Compris
ja: 了解
ko: 알겠습니다
zh_hans: 知道了
zh_hant: 知道了

# paywall_usage_title
source: AI Call Credits
es: Créditos de llamadas de IA
fr: Crédits d’appels IA
ja: AI 呼び出し回数
ko: AI 호출 크레딧
zh_hans: AI 调用次数
zh_hant: AI 調用次數

# paywall_usage_subtitle
source: Purchase more credits to continue using AI features
es: Compra más créditos para seguir usando las funciones de IA.
fr: Achetez plus de crédits pour continuer à utiliser les fonctionnalités IA.
ja: AI 機能を継続利用するには、追加の回数を購入してください。
ko: AI 기능을 계속 사용하려면 더 많은 크레딧을 구매하세요.
zh_hans: 购买更多次数以继续使用 AI 功能
zh_hant: 購買更多次數以繼續使用 AI 功能

# settings_ai_usage
source: Purchase
es: Comprar
fr: Acheter
ja: 購入
ko: 구매
zh_hans: 购买
zh_hant: 購買

source: Error
fr: Erreur
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤
