Repository: mooyucc/Vocab
Catalog: Vocab/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

source: Yes
es: Sí
fr: Oui
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

source: No
fr: Non
ja: いいえ
ko: 아니오
zh_hans: 否
zh_hant: 否

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Loading
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 불러오는 중
zh_hans: 加载中
zh_hant: 載入中

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# tab_progress
source: Progress
es: Progreso
fr: Progression
ja: 進捗
ko: 진행
zh_hans: 进度
zh_hant: 進度

# tab_study
source: Learn
es: Aprender
fr: Apprendre
ja: 学習
ko: 학습
zh_hans: 学习
zh_hant: 背單字

# tab_word_list
source: Word List
es: Lista de palabras
fr: Liste de mots
ja: 単語帳
ko: 단어장
zh_hans: 词库
zh_hant: 單字庫

source: Good morning,
es: Buenos días,
fr: Bonjour,
ja: おはようございます、
ko: 좋은 아침,
zh_hans: 早安，
zh_hant: 早安，

source: Good afternoon,
es: Buenas tardes,
fr: Bon après-midi,
ja: こんにちは、
ko: 좋은 오후,
zh_hans: 午安，
zh_hant: 午安，

source: Good evening,
es: Buenas noches,
fr: Bonsoir,
ja: こんばんは、
ko: 좋은 저녁,
zh_hans: 晚安，
zh_hant: 晚安，

source: Total Progress
es: Progreso total
fr: Progression totale
ja: 総合進捗
ko: 전체 진행도
zh_hans: 总进度
zh_hant: 總進度

source: Mastered
es: Dominadas
fr: Maîtrisés
ja: 習得済み
ko: 완전히 암기
zh_hans: 已掌握
zh_hant: 已掌握

source: To Learn
es: Por aprender
fr: À apprendre
ja: 学習予定
ko: 학습 예정
zh_hans: 待学习
zh_hant: 待學習

source: Start Review
es: Empezar repaso
fr: Commencer la révision
ja: 復習を開始
ko: 복습 시작
zh_hans: 开始复习
zh_hant: 開始複習

source: Add New Word
es: Añadir palabra
fr: Ajouter un mot
ja: 単語を追加
ko: 단어 추가
zh_hans: 添加新词
zh_hant: 新增單字

source: View All
es: Ver todo
fr: Tout afficher
ja: すべて表示
ko: 전체 보기
zh_hans: 查看全部
zh_hant: 查看全部

source: Vocabulary Energy
zh_hans: 词汇能量

# vocabulary_energy_score_label
source: Energy score
zh_hans: 能量值

# vocabulary_energy_tier_1_title
source: Sprout
zh_hans: 萌芽

# vocabulary_energy_tier_1_subtitle
source: Add words and review to charge your vocabulary energy.
zh_hans: 添加单词并开始复习，为词汇能量充能。

# vocabulary_energy_tier_2_title
source: Growing
zh_hans: 成长

# vocabulary_energy_tier_2_subtitle
source: Keep reviewing—your memory gets stronger every time.
zh_hans: 坚持复习，记忆会越来越牢固。

# vocabulary_energy_tier_3_title
source: Charging
zh_hans: 蓄力

# vocabulary_energy_tier_3_subtitle
source: Your word bank is leveling up. Stay consistent!
zh_hans: 你的词库正在变强，保持节奏！

# vocabulary_energy_tier_4_title
source: Surging
zh_hans: 迸发

# vocabulary_energy_tier_4_subtitle
source: You've built serious momentum. Push a little further!
zh_hans: 已掌握大量词汇，持续冲刺！

# vocabulary_energy_tier_5_title
source: Peak
zh_hans: 巅峰

# vocabulary_energy_tier_5_subtitle
source: Amazing—you're a vocabulary champion!
zh_hans: 太棒了！你已是词汇达人。

# vocabulary_energy_next_hint
source: %d points to the next tier
zh_hans: 距离下一档还差 %d 点能量

# vocabulary_energy_last_7_days
source: Last 7 days
zh_hans: 近 7 天

# vocabulary_energy_last_7_days_pending
source: Trend shows after 7 days of history
zh_hans: 满 7 天记录后可看变化

source: No Words Yet
es: Aún no hay palabras
fr: Aucun mot pour le moment
ja: まだ単語がありません
ko: 아직 단어가 없습니다
zh_hans: 还没有单词
zh_hant: 目前還沒有單字

# go_add_words
source: Go add some words to start learning!
es: Añade unas palabras en tu biblioteca para empezar a repasar.
fr: Ajoutez quelques mots dans votre bibliothèque pour commencer à réviser.
ja: 単語帳にいくつか追加すると、学習と復習を始められます。
ko: 단어장에 몇 개만 추가하면 학습과 복습을 시작할 수 있어요.
zh_hans: 快去添加一些单词开始学习吧！
zh_hant: 先到單字庫新增幾個單字，就可以開始背詞和複習。

# daily_motivation
source: Stay motivated and learn vocabulary today 💪
zh_hans: 今天也要元气满满背单词 💪
zh_hant: 今天也要元氣滿滿背單字 💪

source: words to review
es: palabras para repasar
fr: mots à réviser
ja: 語を復習
ko: 개 단어 복습 필요
zh_hans: 个单词待复习
zh_hant: 個單字待複習

source: AI Smart Fill
es: Relleno inteligente con IA
fr: Remplissage intelligent par IA
ja: AI 自動入力
ko: AI 스마트 입력
zh_hans: AI 智能辅助录入
zh_hant: AI 智能輔助輸入

source: Account
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳號

# account_sign_in_description
source: Sign in with Apple to enable iCloud data sync
es: Inicia sesión con Apple para activar la sincronización de datos con iCloud.
fr: Connectez-vous avec Apple pour activer la synchronisation iCloud.
ja: Apple ID でサインインして iCloud データ同期を有効にします。
ko: Apple 계정으로 로그인하여 iCloud 데이터 동기화를 활성화합니다.
zh_hans: 登录 Apple 账号以启用 iCloud 数据同步功能
zh_hant: 登入 Apple 帳號以啟用 iCloud 資料同步功能

source: General
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

source: Data
es: Datos
fr: Données
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

source: Vocabulary Data
es: Datos de vocabulario
fr: Données de vocabulaire
ja: 単語データ
ko: 단어장 데이터
zh_hans: 词库数据
zh_hant: 單字庫資料

source: App
es: Aplicación
fr: Application
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用程式

source: About
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
zh_hans: 关于
zh_hant: 關於

# help
source: Help & Support
es: Ayuda y soporte
fr: Aide et support
ja: ヘルプとサポート
ko: 도움말 및 지원
zh_hans: 帮助与支持
zh_hant: 說明與支援

source: Sign Out
es: Cerrar sesión
fr: Déconnexion
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

# sign_out_confirm
source: Are you sure you want to sign out? You will need to sign in again to sync data.
es: ¿Seguro que quieres cerrar sesión? Deberás iniciar sesión de nuevo para sincronizar tus datos.
fr: Voulez-vous vraiment vous déconnecter ? Vous devrez vous reconnecter pour synchroniser vos données.
ja: サインアウトしますか？ サインアウトすると、再度サインインするまでデータ同期が行われません。
ko: 정말 로그아웃하시겠습니까? 로그아웃 후에는 다시 로그인해야 데이터를 동기화할 수 있습니다.
zh_hans: 确定要退出登录吗？退出后需要重新登录才能同步数据。
zh_hant: 確定要登出嗎？登出後需要重新登入才能同步資料。

# language
source: Your Native Language
es: Idioma nativo
fr: Langue maternelle
ja: 母語
ko: 모국어
zh_hans: 您的母语
zh_hant: 您的母語

# target_language
source: Learning Language
zh_hans: 学习语言

source: Appearance
es: Apariencia
fr: Apparence
ja: 外観モード
ko: 화면 모드
zh_hans: 外观模式
zh_hant: 外觀模式

# appearance_description
source: Choose the app's appearance mode. Follow system will automatically switch based on system settings.
es: Elige el modo de apariencia de la app. «Seguir el sistema» cambiará automáticamente según los ajustes del sistema.
fr: Choisissez le mode d'apparence de l'application. « Suivre le système » changera automatiquement selon les réglages du système.
ja: アプリの外観モードを選択します。システムに従うを選ぶと、システム設定に合わせて自動的に切り替わります。
ko: 앱의 화면 모드를 선택합니다. 시스템 따르기를 선택하면 시스템 설정에 따라 자동으로 전환됩니다.
zh_hans: 选择应用的外观模式，跟随系统将根据系统设置自动切换
zh_hant: 選擇應用程式的外觀模式，跟隨系統將依系統設定自動切換。

# language_description
source: Choose the display language for the app interface.
es: Elige el idioma de la interfaz de la aplicación.
fr: Choisissez la langue d'affichage de l'interface.
ja: アプリの表示言語を選択します。
ko: 앱 인터페이스에 사용할 언어를 선택합니다.
zh_hans: 选择应用界面的显示语言。
zh_hant: 選擇應用介面的顯示語言

# target_language_description
source: Choose the learning target language. AI-generated explanations and translations will use this language.
zh_hans: 选择你要学习的目标语言，AI 在补全释义和翻译时会优先使用该语言。

# supplement_root_synonyms
source: Update Word Bank
es: Actualizar vocabulario
fr: Mettre à jour le vocabulaire
ja: 単語帳を更新
ko: 단어장 업데이트
zh_hans: 更新词库
zh_hant: 更新詞庫

# supplement_root_synonyms_description
source: Only update words that are missing content or whose example/root/synonyms/antonyms don't match the learning language (words that are complete and consistent are skipped to save API calls). Uses your current learning language.
es: Solo actualiza las palabras con contenido incompleto o cuyo ejemplo, raíz, sinónimos o antónimos no coinciden con el idioma de aprendizaje (las palabras completas y coherentes se omiten para ahorrar llamadas API). Usa tu idioma de aprendizaje actual.
fr: Met à jour uniquement les mots dont le contenu est incomplet ou dont l'exemple, la racine, les synonymes ou les antonymes ne correspondent pas à la langue d'apprentissage (les mots complets et cohérents sont ignorés pour économiser les appels API). Utilise votre langue d'apprentissage actuelle.
ja: 内容が不足している単語、または例文・語根・類義語・反義語が学習言語と一致しない単語のみを更新します（完全で一致している単語は API を節約するためスキップします）。現在の学習言語で補完します。
ko: 내용이 부족한 단어나 예문·어근·유의어·반의어가 학습 언어와 일치하지 않는 단어만 업데이트합니다(완전히 일치하는 단어는 API 절약을 위해 건너뜁니다). 현재 학습 언어로 보완합니다.
zh_hans: 仅更新缺少词根、近义词、反义词或例句的单词，或内容与学习语言不一致的单词（已有且一致的不会重复调用 AI），按当前学习语言补充。
zh_hant: 僅更新缺少詞根、近義詞、反義詞或例句的單字，或內容與學習語言不一致的單字（已有且一致的不會重複調用 AI），依當前學習語言補充。

# supplement_start
source: Start Update
es: Iniciar actualización
fr: Lancer la mise à jour
ja: 更新を開始
ko: 업데이트 시작
zh_hans: 开始更新
zh_hant: 開始更新

# supplement_progress_format
source: Updating %d / %d
es: Actualizando %d / %d
fr: Mise à jour %d / %d
ja: 更新中 %d / %d
ko: 업데이트 중 %d / %d
zh_hans: 正在更新 %d / %d
zh_hant: 正在更新 %d / %d

# supplement_completed
source: Update completed
es: Actualización completada
fr: Mise à jour terminée
ja: 更新完了
ko: 업데이트 완료
zh_hans: 更新完成
zh_hant: 更新完成

# supplement_no_words
source: No words to update.
es: No hay palabras que actualizar.
fr: Aucun mot à mettre à jour.
ja: 単語がありません。更新の必要はありません。
ko: 단어가 없습니다. 업데이트할 필요가 없습니다.
zh_hans: 当前没有单词，无需更新。
zh_hant: 目前沒有單字，無需更新。

# supplement_no_update_needed
source: All words are complete and match the learning language. No update needed.
es: Todas las palabras están completas y coinciden con el idioma de aprendizaje. No es necesario actualizar.
fr: Tous les mots sont complets et correspondent à la langue d'apprentissage. Aucune mise à jour nécessaire.
ja: すべての単語が完全で学習言語と一致しています。更新の必要はありません。
ko: 모든 단어가 완전하며 학습 언어와 일치합니다. 업데이트할 필요가 없습니다.
zh_hans: 所有单词内容完整且与学习语言一致，无需更新。
zh_hant: 所有單字內容完整且與學習語言一致，無需更新。

# supplement_api_calls_hint
source: About %d API calls will be used
es: Se usarán aproximadamente %d llamadas API
fr: Environ %d appels API seront utilisés
ja: 約 %d 回の API 呼び出しが使用されます
ko: 약 %d회 API 호출이 사용됩니다
zh_hans: 预计消耗 %d 次 API 调用
zh_hant: 預計消耗 %d 次 API 調用

# supplement_count_hint
source: Of %d words total, %d need update (missing content or language mismatch). About %d API calls will be used.
es: De %d palabras en total, %d se actualizarán (contenido faltante o idioma no coincidente). Se usarán aproximadamente %d llamadas API.
fr: Sur %d mots au total, %d seront mis à jour (contenu manquant ou langue incohérente). Environ %d appels API seront utilisés.
ja: 全 %d 語のうち、%d 語を更新します（内容不足または言語不一致）。約 %d 回の API 呼び出しが使用されます。
ko: 총 %d개 단어 중 %d개를 업데이트합니다(내용 부족 또는 언어 불일치). 약 %d회 API 호출이 사용됩니다.
zh_hans: 共 %d 个单词中，%d 个需要更新（缺少内容或与学习语言不一致），将仅更新这些。预计消耗 %d 次 API 调用。
zh_hant: 共 %d 個單字中，%d 個需要更新（缺少內容或與學習語言不一致），將僅更新這些。預計消耗 %d 次 API 調用。

# supplement_section_header
source: Supplement
es: Completar vocabulario
fr: Compléter le vocabulaire
ja: 単語帳の補完
ko: 단어장 보완
zh_hans: 词库补充
zh_hant: 詞庫補充

# appearance_mode_system
source: System
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# appearance_mode_dark
source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# appearance_mode_light
source: Light
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Word
es: Palabra
fr: Mot
ja: 単語
ko: 단어
zh_hans: 单词
zh_hant: 單字

source: Definition
es: Definición
fr: Définition
ja: 意味
ko: 뜻
zh_hans: 释义
zh_hant: 解釋

# part_of_speech
source: Part of Speech & Pronunciation
es: Categoría gramatical y pronunciación
fr: Partie du discours & prononciation
ja: 品詞と発音記号
ko: 품사 및 발음 기호
zh_hans: 词性和音标
zh_hant: 詞性與音標

source: Pronunciation
es: Pronunciación
fr: Prononciation
ja: 発音記号
ko: 발음 기호
zh_hans: 音标
zh_hant: 音標

source: Example
es: Ejemplo
fr: Exemple
ja: 例文
ko: 예문
zh_hans: 例句
zh_hant: 例句

source: Translation
es: Traducción
fr: Traduction
ja: 訳
ko: 번역
zh_hans: 翻译
zh_hant: 翻譯

source: Root
es: Raíz
fr: Racine
ja: 語根
ko: 어근
zh_hans: 词根
zh_hant: 詞根

# root_placeholder
source: Word root / etymology (if any)
es: Raíz / etimología de la palabra (si la hay)
fr: Racine / étymologie du mot (le cas échéant)
ja: 語根／語源（ある場合）
ko: 어근 / 어원 (있는 경우)
zh_hans: 词根 / 词源（如有）
zh_hant: 詞根 / 詞源（如有）

source: Synonyms / Antonyms
es: Sinónimos / Antónimos
fr: Synonymes / Antonymes
ja: 類義語／反義語
ko: 유의어 / 반의어
zh_hans: 近义词 / 反义词
zh_hant: 近義詞 / 反義詞

# synonyms_placeholder
source: Synonyms / related words in English, comma-separated (if any)
es: Sinónimos / palabras relacionadas en inglés, separados por comas (si los hay)
fr: Synonymes / mots proches en anglais, séparés par des virgules (si disponibles)
ja: 類義語／関連語（英語、カンマ区切り、ある場合）
ko: 유의어 / 관련 단어 (영어, 쉼표로 구분, 있는 경우)
zh_hans: 近义词 / 相关词（英文，逗号分隔，如有）
zh_hant: 近義詞 / 相關詞（英文，逗號分隔，如有）

# antonyms_placeholder
source: Antonyms in English, comma-separated (if any)
es: Antónimos en inglés, separados por comas (si los hay)
fr: Antonymes en anglais, séparés par des virgules (si disponibles)
ja: 反義語（英語、カンマ区切り、ある場合）
ko: 반의어 (영어, 쉼표로 구분, 있는 경우)
zh_hans: 反义词（英文，逗号分隔，如有）
zh_hant: 反義詞（英文，逗號分隔，如有）

source: Word Sheet
es: Grupo de palabras
fr: Groupe de mots
ja: 単語グループ
ko: 단어장 그룹
zh_hans: 词库分组
zh_hant: 單字分組

# word_sheet_description
source: Choose the group to add the word to. Default uses today's date.
es: Elige un grupo para esta palabra. Puedes crear una lista personalizada; por defecto se usa la fecha de hoy.
fr: Choisissez un groupe pour ce mot. Vous pouvez créer une liste personnalisée ; la date du jour est utilisée par défaut.
ja: 単語を追加するグループを選びます。カスタム単語帳を新規作成でき、未選択時は本日の日付が使われます。
ko: 단어를 추가할 그룹을 선택하세요. 사용자 지정 단어장을 만들 수 있으며, 선택하지 않으면 오늘 날짜가 사용됩니다.
zh_hans: 选择将单词添加到的分组，默认使用今天的日期
zh_hant: 選擇要將單字加入的分組。可新建自訂詞庫，未選擇時預設放入今天。

source: Save Word
es: Guardar palabra
fr: Enregistrer le mot
ja: 単語を保存
ko: 단어 저장
zh_hans: 保存单词
zh_hant: 儲存單字

# add_new_word_title
source: Add New Word
es: Añadir palabra
fr: Ajouter un mot
ja: 単語を追加
ko: 단어 추가
zh_hans: 添加新词
zh_hant: 新增單字

source: AI Fill
es: Rellenar con IA
fr: Remplir avec l’IA
ja: AI で入力
ko: AI 채우기
zh_hans: AI 填充
zh_hant: AI 填入

source: Camera Recognize
es: Reconocer con cámara
fr: Reconnaissance par caméra
ja: カメラで単語認識
ko: 카메라 인식
zh_hans: 拍照识别单词
zh_hant: 拍照辨識單字

# ai_generate_failed
source: AI Generation Failed
es: Error al generar con IA
fr: Échec de la génération par IA
ja: AI 生成に失敗しました
ko: AI 생성 실패
zh_hans: AI 生成失败
zh_hant: AI 產生失敗

source: Select Recognition Region
es: Seleccionar zona de reconocimiento
fr: Sélectionner la zone de reconnaissance
ja: 認識範囲を選択
ko: 인식 영역 선택
zh_hans: 选择识别区域
zh_hant: 選擇辨識區域

# recognize_full_image
source: Recognize Full
es: Reconocer toda la imagen
fr: Reconnaître l’image entière
ja: 画像全体を認識
ko: 전체 이미지 인식
zh_hans: 识别整张
zh_hant: 辨識整張圖片

# recognize_selected_region
source: Recognize Selected
es: Reconocer zona seleccionada
fr: Reconnaître la zone sélectionnée
ja: 選択範囲のみ認識
ko: 선택 영역 인식
zh_hans: 识别选中区域
zh_hant: 辨識選取區域

# duplicate_word_title
source: Word Already Exists
es: La palabra ya existe
fr: Mot déjà existant
ja: 単語は既に存在します
ko: 이미 있는 단어
zh_hans: 单词已存在
zh_hant: 單字已存在

# duplicate_word_message
source: The word "%@" already exists in this word sheet. Do you want to add it anyway?
es: La palabra "%@" ya existe en este grupo. ¿Quieres añadirla igualmente?
fr: Le mot "%@" existe déjà dans ce groupe. Voulez-vous l’ajouter quand même ?
ja: 単語 "%@" はこのグループに既に存在します。 それでも追加しますか？
ko: 단어 "%@" 는 이 그룹에 이미 존재합니다. 그래도 추가하시겠습니까?
zh_hans: 单词 "%@" 在此词库分组中已存在，是否仍然添加？
zh_hant: 單字 "%@" 在此分組中已存在，是否仍然新增？

source: Skip
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 略過

source: Add Anyway
es: Añadir de todos modos
fr: Ajouter quand même
ja: 追加する
ko: 그래도 추가
zh_hans: 仍然添加
zh_hant: 仍然新增

source: Focus Mode
es: Modo concentración
fr: Mode concentration
ja: 集中モード
ko: 집중 모드
zh_hans: 专注模式
zh_hant: 專注模式

source: Recommended Review
es: Repaso recomendado
fr: Révision recommandée
ja: おすすめ復習
ko: 추천 복습
zh_hans: 推荐复习
zh_hant: 推薦複習

# recommended_review_description
source: Recommends words to review using the Ebbinghaus forgetting curve
es: Recomienda palabras para repasar según la curva del olvido de Ebbinghaus
fr: Recommande des mots à réviser selon la courbe de l’oubli d’Ebbinghaus
ja: エビングハウスの忘却曲線に基づき復習する単語をおすすめします
ko: 에빙하우스 망각 곡선에 따라 복습할 단어를 추천합니다
zh_hans: 根据艾宾浩斯遗忘曲线推荐复习单词
zh_hant: 根據艾賓浩斯遺忘曲線推薦複習單字

# recommended_review_completed
source: Recommended review completed Go add some new words!
es: Repaso recomendado completado ¡Añade nuevas palabras!
fr: Révision recommandée terminée Ajoutez de nouveaux mots !
ja: おすすめ復習が完了しました 新しい単語を追加しましょう！
ko: 추천 복습이 완료되었습니다 새로운 단어를 추가해 보세요!
zh_hans: 推荐复习完成 去添加一些新词吧
zh_hant: 推薦複習已完成 去新增一些新單字吧！

# recommended_review_empty_no_words
source: No words in your library yet. Add words or check iCloud sync.
es: Aún no hay palabras. Añade algunas para empezar.
fr: Aucun mot dans votre bibliothèque. Ajoutez-en pour commencer.
ja: まだ単語がありません。先に単語を追加してください。
ko: 아직 단어가 없습니다. 먼저 단어를 추가하세요.
zh_hans: 词库中暂无单词，请先添加单词或检查 iCloud 同步。
zh_hant: 單字庫中還沒有單字，請先新增單字。

# recommended_review_empty_all_unlearned
source: No mastered words yet for spaced review. Use Review All or Continue Last to learn words first.
es: Aún no hay palabras dominadas para el repaso espaciado. Usa Repasar todo o Continuar antes.
fr: Pas encore de mots maîtrisés pour la révision espacée. Utilisez Tout réviser ou Reprendre d’abord.
ja: 間隔復習の対象となる「覚えた」単語がまだありません。まず「すべて復習」か「前回から続ける」で学習してください。
ko: 간격 복습에 쓸 ‘기억함’ 단어가 아직 없습니다. 먼저 ‘전체 복습’ 또는 ‘이어서’로 학습해 보세요.
zh_hans: 还没有已「记住」的单词可进入间隔复习。请先用「复习全部」或「接着上次」巩固生词。
zh_hant: 尚無已「記住」的單字可進入間隔複習。請先用「複習全部」或「接著上次」鞏固生字。

# recommended_review_empty_no_due
source: No words are due for review yet. Try again tomorrow, or use Review All below.
es: No hay palabras pendientes de repaso. Vuelve mañana o usa Repasar todo abajo.
fr: Aucun mot à réviser pour le moment. Revenez demain ou utilisez Tout réviser ci-dessous.
ja: いま復習すべき単語はありません。明日また来るか、下の「すべて復習」をお試しください。
ko: 지금 복습할 단어가 없습니다. 내일 다시 시도하거나 아래 ‘전체 복습’을 이용하세요.
zh_hans: 暂无到期的复习单词，请明天再来，或使用下方「复习全部」。
zh_hant: 暫無到期的複習單字，請明天再來，或使用下方「複習全部」。

source: Review All
es: Revisar todo
fr: Tout réviser
ja: すべて復習
ko: 전체 복습
zh_hans: 复习全部
zh_hant: 複習全部

# review_all_description
source: Review all words in your word banks
es: Repasar todas las palabras de todas las listas.
fr: Réviser tous les mots de toutes les listes.
ja: すべての単語帳の単語を復習します。
ko: 모든 단어장의 단어를 복습합니다.
zh_hans: 复习全部词库所有单词
zh_hant: 複習全部詞庫所有單字。

source: Continue Last
es: Continuar el último
fr: Continuer la dernière session
ja: 前回の続きから
ko: 지난 학습 이어서
zh_hans: 接着上次复习
zh_hant: 接續上次複習

# continue_last_description
source: Review forgotten and newly added words
es: Repasar palabras olvidadas y recién añadidas.
fr: Réviser les mots oubliés et les mots nouvellement ajoutés.
ja: 忘れた単語と新しく追加した単語を復習します。
ko: 잊어버린 단어와 새로 추가한 단어를 복습합니다.
zh_hans: 复习忘记的和新增的单词
zh_hant: 複習忘記的與新增的單字。

source: Forgot
es: Olvidé
fr: Oublié
ja: 忘れた
ko: 잊어버림
zh_hans: 忘记了
zh_hant: 忘記了

# remembered
source: Got
es: Recordé
fr: Retenu
ja: 覚えた
ko: 기억함
zh_hans: 记住了
zh_hant: 記住了

source: Daily Goal
es: Objetivo diario
fr: Objectif quotidien
ja: 毎日の目標
ko: 일일 목표
zh_hans: 每日目标
zh_hant: 每日目標

# click_to_flip
source: Tap to flip and see definition
es: Toca para voltear y ver la definición.
fr: Touchez pour retourner et voir la définition.
ja: タップしてカードをめくり、意味を確認します。
ko: 탭하여 뒤집고 뜻을 확인하세요.
zh_hans: 点击翻转查看释义
zh_hant: 點擊翻面查看解釋

source: Question
es: Pregunta
ja: 問題
ko: 질문
zh_hans: 问题
zh_hant: 問題

source: Answer
es: Respuesta
fr: Réponse
ja: 答え
ko: 답변
zh_hans: 答案
zh_hant: 答案

source: AI Update Example
es: Actualizar ejemplo con IA
fr: Mettre à jour l’exemple avec l’IA
ja: AI で例文を更新
ko: AI 예문 업데이트
zh_hans: Ai 更新例句
zh_hant: AI 更新例句

source: Review Prompt
es: Sugerencia de repaso
fr: Conseil de révision
ja: 復習ヒント
ko: 복습 힌트
zh_hans: 复习提示
zh_hant: 複習提示

source: Review Again
es: Repasar otra vez
fr: Réviser à nouveau
ja: もう一度復習
ko: 다시 복습
zh_hans: 再复习一遍
zh_hant: 再複習一遍

source: Later
es: Más tarde
fr: Plus tard
ja: あとで
ko: 나중에
zh_hans: 稍后再说
zh_hant: 稍後再說

# all_words_reviewed
source: Great! All words reviewed Go add some new words!
es: ¡Genial! Todas las palabras han sido repasadas ¡Añade nuevas palabras!
fr: Bravo ! Tous les mots ont été révisés Ajoutez de nouveaux mots !
ja: すべての単語を復習しました 新しい単語を追加しましょう！
ko: 모든 단어 복습 완료 새로운 단어를 추가해 보세요!
zh_hans: 所有单词都复习完了 去添加一些新词吧
zh_hant: 所有單字都複習完了 去新增一些新單字吧！

# today_words_reviewed
source: Great! Today's words completed Go add some new words!
es: ¡Genial! Has completado las palabras de hoy ¡Añade nuevas palabras!
fr: Bravo ! Les mots du jour sont terminés Ajoutez de nouveaux mots !
ja: 今日の単語をすべて復習しました 新しい単語を追加しましょう！
ko: 오늘의 단어 복습 완료 새로운 단어를 추가해 보세요!
zh_hans: 今天的单词都背完了 去添加一些新词吧
zh_hant: 今天的單字都背完了 去新增一些新單字吧！

# go_add_new_words
source: Go add some new words!
es: ¡Añade nuevas palabras!
fr: Ajoutez de nouveaux mots !
ja: 新しい単語を追加しましょう！
ko: 새로운 단어를 추가해 보세요!
zh_hans: 去添加一些新词吧
zh_hant: 去新增一些新單字吧！

source: Round Complete
es: Ronda completada
fr: Séquence terminée
ja: 1 周完了
ko: 한 라운드 완료
zh_hans: 一轮完成
zh_hant: 一輪完成

source: words need review
es: palabras necesitan repaso
fr: mots à réviser
ja: 語を復習する必要があります
ko: 개 단어 복습 필요
zh_hans: 个单词需要复习
zh_hant: 個單字需要複習

source: Select Word Sheet
es: Seleccionar grupo de palabras
fr: Sélectionner un groupe
ja: 単語グループを選択
ko: 단어장 그룹 선택
zh_hans: 选择词库分组
zh_hant: 選擇單字分組

source: All Sheets
es: Todos los grupos
fr: Tous les groupes
ja: すべてのグループ
ko: 전체 그룹
zh_hans: 全部词库
zh_hant: 全部分組

source: Play Pronunciation
es: Reproducir pronunciación
fr: Lire la prononciation
ja: 発音を再生
ko: 발음 재생
zh_hans: 播放读音
zh_hant: 播放發音

source: Batch Add Words
es: Añadir en lote
fr: Ajout en lot
ja: 一括追加
ko: 단어 일괄 추가
zh_hans: 批量添加单词
zh_hant: 批次新增單字

source: No Words Recognized
es: No se reconocieron palabras
fr: Aucun mot reconnu
ja: 単語が認識されませんでした
ko: 인식된 단어가 없습니다
zh_hans: 未识别到单词
zh_hant: 未辨識到單字

source: Recognized Words
es: Palabras reconocidas
fr: Mots reconnus
ja: 認識された単語
ko: 인식된 단어
zh_hans: 识别到的单词
zh_hant: 已辨識的單字

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
zh_hans: 全选
zh_hant: 全選

source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
ja: 選択を解除
ko: 전체 해제
zh_hans: 取消全选
zh_hant: 取消全選

# selected_count
source: Selected %d / %d words
es: Seleccionadas %d / %d palabras
fr: %d / %d mots sélectionnés
ja: 選択中 %d / %d 語
ko: 선택됨 %d / %d 개 단어
zh_hans: 已选择 %d / %d 个单词
zh_hant: 已選擇 %d / %d 個單字

# adding
source: Adding... (%d/%d)
es: Añadiendo... (%d/%d)
fr: Ajout en cours... (%d/%d)
ja: 追加中... (%d/%d)
ko: 추가 중... (%d/%d)
zh_hans: 正在添加... (%d/%d)
zh_hant: 正在新增... (%d/%d)

# batch_add
source: Batch Add (%d)
es: Añadir en lote (%d)
fr: Ajouter en lot (%d)
ja: 一括追加 (%d)
ko: 일괄 추가 (%d)
zh_hans: 批量添加 (%d)
zh_hant: 批次新增 (%d)

source: Add Failed
es: Error al añadir
fr: Échec de l’ajout
ja: 追加に失敗しました
ko: 추가 실패
zh_hans: 添加失败
zh_hant: 新增失敗

# no_words_recognized_error
source: No words recognized. Please ensure the image contains clear English text.
es: No se reconocieron palabras. Asegúrate de que la imagen contenga texto en inglés claro.
fr: Aucun mot reconnu. Assurez-vous que l’image contient un texte anglais clair.
ja: 単語が認識されませんでした。画像に読みやすい英語テキストが含まれているか確認してください。
ko: 어떠한 단어도 인식하지 못했습니다. 이미지에 선명한 영어 텍스트가 포함되어 있는지 확인해 주세요.
zh_hans: 未识别到任何单词，请确保图片中包含清晰的英文文字
zh_hant: 未辨識到任何單字，請確認圖片中包含清晰的英文文字。

# recognize_failed
source: Recognition failed: %@
es: Error de reconocimiento: %@
fr: Échec de la reconnaissance : %@
ja: 認識に失敗しました：%@
ko: 인식 실패: %@
zh_hans: 识别失败: %@
zh_hant: 辨識失敗：%@

source: Batch Add Completed
es: Añadido en lote completado
fr: Ajout en lot terminé
ja: 一括追加が完了しました
ko: 일괄 추가 완료
zh_hans: 批量添加完成
zh_hant: 批次新增完成

# batch_add_completed_message
source: Successfully added %d words. %d duplicate words were skipped.
es: %d palabras añadidas correctamente. %d palabras duplicadas fueron omitidas.
fr: %d mots ajoutés avec succès. %d mots en double ont été ignorés.
ja: %d 語を追加しました。重複した %d 語はスキップされました。
ko: %d 개 단어를 성공적으로 추가했습니다. 중복된 %d 개 단어는 건너뛰었습니다.
zh_hans: 成功添加 %d 个单词，已跳过 %d 个重复单词。
zh_hant: 成功新增 %d 個單字，已略過 %d 個重複單字。
